docs/index.html
<!DOCTYPE html>
<html>
<head>
<title>Silicon Balls | Australian seed VC</title>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="JQCZeUDB1q3JaRuyzXL8ZhEDkTUncJXN/4Sb0l1uYROQ57nnPvbZ8tK5gUGMsJB8qfUH6fENyUI+acwGsivYGQ==" />
<link rel="stylesheet" media="all" href="assets/application.debug-1d9870424686a9cf24439f02228de9884555d1c373f1451fec033ddfdaa229d2.css" data-turbolinks-track="reload" />
<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic" />
<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Hind:300,400,500" />
<script src="assets/application.debug-88136f2718ded4cc9adab4dc3bdd4944136f54c132f6cb13c13915e5b7493f43.js" data-turbolinks-track="reload"></script>
<meta content='width=device-width' name='viewport'>
<meta content='Silicon Balls is an Australian seed fund with a focus on young, primarily tech companies with high-growth potential.' name='description'>
<link href='favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
</head>
<body class='balls-background'>
<div id='page-content'>

<header class='wrapper transparent not-sticky' id='header'>
<div class='header-inner clearfix'>
<div class='clearfix white' id='menu'>
<div class='menu-toggle'>
<span class='hamburger'></span>
<span class='cross'></span>
</div>
<div id='menu-inner'>
<nav id='main-nav'>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="philosophy.html">Philosophy</a></li>
<li><a href="team.html">People</a></li>
</ul>
</nav>
</div>
</div>

</div>
</header>

<div class='pulsing' id='page-loader'>
<div class='loader-name'>
<img src="assets/logo-0e4c244c7be33dbdcc723c74a098c35841b392cddd2480d1fb0e6d84038bbfd0.png" />
</div>
<div class='loader-circle'>
<svg style='enable-background:new 0 0 253.4 253.4;' version='1.1' viewbox='0 0 253.4 253.4' x='0px' xmlns='http://www.w3.org/2000/svg' xmlnsxlink='http://www.w3.org/1999/xlink' xmlspace='preserve' y='0px'>
<circle cx='126.7' cy='126.7' r='124.2'></circle>
</svg>
</div>
</div>

<section class='hero-big' id='hero'>
<div class='wrapper-small align-center' id='page-title'>
<img style="width: 50%;" src="assets/logo-large-white-9b3874e7451e1e1c858643657bdedf611b7b1679ec4c638d6b78a1ce1e10dea5.png" />
<h6 class='title-alt uppercase'>Seed VC</h6>
<div class='spacer-medium'></div>
<h6 class='title-alt'>
Silicon Balls is fully invested and not taking new applications. Thanks for stopping by!
</h6>
</div>
</section>


</div>
</body>
</html>

app/views/home/index.html.haml
= render 'layouts/loader'

%section#hero.hero-big
  #page-title.wrapper-small.align-center
    = image_tag 'logo-large-white.png', style: 'width: 50%;'
    %h6.title-alt.uppercase Seed VC
    .spacer-medium
    %h6.title-alt
      Silicon Balls is fully invested and not taking new applications. Thanks for stopping by!
