app/views/home/philosophy.html.haml
%section#hero.hero-full
  #page-title.wrapper.align-centre
    %h3 What we look for
    .spacer-small
    %h4 Big Potential
    %h5.title-alt
      %p We only look at businesses targetting really big markets. If you're not out to build a $100M+ company in the next 5 years, that's fine, but we're not the right partner.
    .spacer-small
    %h4 Amazing Founders
    .spacer-small
    %h5.title-alt
      %p We look for founders that are, at their core, driven by quality. Every pressure on a young company conspires to reduce quality: limited time, limited money, limited resources, skill-sets, manpower... the only thing that can balance the scale is a founder's deep, personal obsession with delivering high-quality products, services, and experiences.
      %p We want founders we can rely on, which means founders who know their space <em>way</em> better than we do, who know <em>how</em> to measure their progress, and who measure it religiously (and honestly).
      %p
        Most of all, we seek founders that are
        = link_to "relentlessly resourcesful", "http://www.paulgraham.com/relres.html"
        \in the face of obstacles or setbacks. Paul Graham covers this pretty well in his
        = link_to "blog post", "http://www.paulgraham.com/relres.html"
        , so we won't add any more.
    .spacer-small
    %h4 Seed Stage
    .spacer-small
    %h5.title-alt
      %p We only fund companies at the Seed stage or earlier, for three reasons:
      %ol
        %li
          %strong It's where we can make an impact, money-wise.
        %p The Fund invests up to $50k, and although we’re very proactive about bringing angels from our network into deals, the truth is that if you’re raising more than $1M, we’re not worth your time.
        %li
          %strong It’s where we can make an impact, speed-wise.
        //add link to term sheet
        %p When we’re interested, we move quickly, because our immediate priority becomes getting you out of “fundraising mode” and back into “growth mode” asap. We’re happy to lead (if we do, your Term Sheet will look a lot like this), and help however we can to pull your other investors over the line.
        %li
          %strong It’s where we can make an impact, personally.
        %p Every partner in the Fund has spent a fair bit of time in or with young, high-growth companies, and our collective experience and networks will be most useful to companies at this stage.

docs/philosophy.html
<!DOCTYPE html>
<html>
<head>
<title>Silicon Balls | Australian seed VC</title>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="wNkyHFbH/5S3tGXmELomdh+Pdah79QCQPvixchGMIXx1PhKCKPDwy6xk/xVReEpsp3njdK2IXB//Feam/smYdg==" />
<link rel="stylesheet" media="all" href="assets/application.debug-1d9870424686a9cf24439f02228de9884555d1c373f1451fec033ddfdaa229d2.css" data-turbolinks-track="reload" />
<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic" />
<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Hind:300,400,500" />
<script src="assets/application.debug-88136f2718ded4cc9adab4dc3bdd4944136f54c132f6cb13c13915e5b7493f43.js" data-turbolinks-track="reload"></script>
<meta content='width=device-width' name='viewport'>
<meta content='Silicon Balls is an Australian seed fund with a focus on young, primarily tech companies with high-growth potential.' name='description'>
<link href='favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
</head>
<body class=''>
<div id='page-content'>

<header class='wrapper transparent not-sticky' id='header'>
<div class='header-inner clearfix'>
<div id='logo'>
<a href="index.html"><img src="assets/logo-0e4c244c7be33dbdcc723c74a098c35841b392cddd2480d1fb0e6d84038bbfd0.png" />
</a></div>
<div class='clearfix' id='menu'>
<div class='menu-toggle'>
<span class='hamburger'></span>
<span class='cross'></span>
</div>
<div id='menu-inner'>
<nav id='main-nav'>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="philosophy.html">Philosophy</a></li>
<li><a href="team.html">People</a></li>
</ul>
</nav>
</div>
</div>

</div>
</header>

<section class='hero-full' id='hero'>
<div class='wrapper align-centre' id='page-title'>
<h3>What we look for</h3>
<div class='spacer-small'></div>
<h4>Big Potential</h4>
<h5 class='title-alt'>
<p>We only look at businesses targetting really big markets. If you're not out to build a $100M+ company in the next 5 years, that's fine, but we're not the right partner.</p>
</h5>
<div class='spacer-small'></div>
<h4>Amazing Founders</h4>
<div class='spacer-small'></div>
<h5 class='title-alt'>
<p>We look for founders that are, at their core, driven by quality. Every pressure on a young company conspires to reduce quality: limited time, limited money, limited resources, skill-sets, manpower... the only thing that can balance the scale is a founder's deep, personal obsession with delivering high-quality products, services, and experiences.</p>
<p>We want founders we can rely on, which means founders who know their space <em>way</em> better than we do, who know <em>how</em> to measure their progress, and who measure it religiously (and honestly).</p>
<p>
Most of all, we seek founders that are
<a href="http://www.paulgraham.com/relres.html">relentlessly resourcesful</a>
in the face of obstacles or setbacks. Paul Graham covers this pretty well in his
<a href="http://www.paulgraham.com/relres.html">blog post</a>
, so we won't add any more.
</p>
</h5>
<div class='spacer-small'></div>
<h4>Seed Stage</h4>
<div class='spacer-small'></div>
<h5 class='title-alt'>
<p>We only fund companies at the Seed stage or earlier, for three reasons:</p>
<ol>
<li>
<strong>It's where we can make an impact, money-wise.</strong>
</li>
<p>The Fund invests up to $50k, and although we’re very proactive about bringing angels from our network into deals, the truth is that if you’re raising more than $1M, we’re not worth your time.</p>
<li>
<strong>It’s where we can make an impact, speed-wise.</strong>
</li>
<!-- /add link to term sheet -->
<p>When we’re interested, we move quickly, because our immediate priority becomes getting you out of “fundraising mode” and back into “growth mode” asap. We’re happy to lead (if we do, your Term Sheet will look a lot <a href="sample_term_sheet.pdf">like this</a>), and help however we can to pull your other investors over the line.</p>
<li>
<strong>It’s where we can make an impact, personally.</strong>
</li>
<p>Every partner in the Fund has spent a fair bit of time in or with young, high-growth companies, and our collective experience and networks will be most useful to companies at this stage.</p>
</ol>
</h5>
</div>
</section>

<footer id='footer'>
<a href='philosophy.html#' id='backtotop'></a>
<div class='footer-bottom wrapper'>
<div class='column-section clearfix'>
<div class='column one-half'>
<img style="width: 100px" src="assets/logo-0e4c244c7be33dbdcc723c74a098c35841b392cddd2480d1fb0e6d84038bbfd0.png" />
</div>
<div class='column one-half last-col align-right'>
<small>
© 2024 Silicon Balls Pty Ltd
</small>
</div>
</div>
</div>
</footer>

</div>
</body>
</html>
